for start 
install packages -> npm i

for start with webpack-dev-server -> npm start

for production mode -> npm run build

and for start you must add some users to see the data in table and charts


data will store in localStorage of your browser